CREATE PROCEDURE PA_CARGA_GASTOS AS
BEGIN
	INSERT INTO FACT_GASTOS
	( COMPROBANTE, 
	  EMPLEADOID,
	  DETALLEID,
	  TIEMPOID,
	  MONTO )
	  SELECT G.GASTOID,
			 E.EMPLEADOID,
			 D.DETALLEID,
			 ID_TIEMPO,
			 G.MONTO
	   FROM MINERIASA.dbo.GASTOS G
	   INNER JOIN MINERIADW.dbo.DIM_EMPLEADOS E
	      ON G.EMPLEADOID = E.CODIGO
	   INNER JOIN MINERIADW.dbo.DIM_DETALLE_GASTOS D
	      ON G.DETALLEID = D.CODIGO
	   INNER JOIN MINERIADW.dbo.DIM_TIEMPO T
		  ON CAST(G.FECHA AS DATE) = CAST(T.FECHA AS DATE)
END

EXEC PA_CARGA_GASTOS
