CREATE PROCEDURE PA_CARGA_VENTAS AS
BEGIN
	INSERT INTO FACT_VENTAS
	( COMPROBANTE, 
	  CLIENTEID,
	  PRODUCTOID,
	  EMPLEADOID,
	  TIEMPOID,
	  CANTIDAD,
	  MONTO )
	  SELECT V.VENTAID,
			 C.CLIENTEID,
			 P.PRODUCTOID,
			 E.EMPLEADOID,
			 ID_TIEMPO,
			 V.CANTIDAD,
			 V.MONTO

	   FROM MINERIASA.dbo.VENTAS V
	   INNER JOIN MINERIADW.dbo.DIM_CLIENTES C
		  ON V.CLIENTEID = C.CODIGO
	   INNER JOIN MINERIADW.dbo.DIM_PRODUCTOS P
		  ON V.PRODUCTOID = P.CODIGO
	   INNER JOIN MINERIADW.dbo.DIM_EMPLEADOS E
		  ON V.EMPLEADOID = E.CODIGO
	   INNER JOIN MINERIADW.dbo.DIM_TIEMPO T
		  ON CAST(V.FECHA AS DATE) = CAST(T.FECHA AS DATE)
END

EXEC PA_CARGA_VENTAS