CREATE DATABASE MINERIADW
USE MINERIADW

-- CREACION DE TABLAS
CREATE TABLE DIM_CLIENTES 
(
	CLIENTEID INT IDENTITY CONSTRAINT PK_CLIENTE PRIMARY KEY,
	CODIGO INT,
	IDENTIFICACION NVARCHAR(15),
	NOMBRE NVARCHAR(150),
	EMAIL NVARCHAR(50),
	TELEFONO NVARCHAR(20),
	DIRECCION NVARCHAR(100),
	PROVINCIA NVARCHAR(20),
	FECHACARGA DATE
)

CREATE TABLE DIM_EMPLEADOS
(
	EMPLEADOID INT IDENTITY CONSTRAINT PK_EMPLEADO PRIMARY KEY,
	CODIGO INT,
	NOMBRE NVARCHAR(150),
	EMAIL NVARCHAR(50),
	TELEFONO NVARCHAR(20),
	SUCURSAL NVARCHAR(20),
	FECHACARGA DATE
)

CREATE TABLE DIM_PRODUCTOS 
(
	PRODUCTOID INT IDENTITY CONSTRAINT PK_PRODUCTO PRIMARY KEY,
	CODIGO INT,
	DESCRIPCION NVARCHAR(50),
	PRECIO FLOAT,
	STOCK INT,
	CATEGORIA NVARCHAR(50),
	PROVEEDOR NVARCHAR(50),
	FECHACARGA DATE
)

CREATE TABLE DIM_TIEMPO
(
	ID_TIEMPO INT IDENTITY CONSTRAINT PK_TIEMPO PRIMARY KEY,
	FECHA DATE,
	ANNIO INT,
	NMES NVARCHAR(20),
	NDIA NVARCHAR(20),
	MES INT,
	DIA INT,
	SEMANA INT,
	TRIMESTRE INT
)

-- LLENADO DE LA TABLA TIEMPO
BEGIN
	DECLARE @PFECINI DATE;
	DECLARE @PFECFIN DATE;
	SET @PFECINI='2015-01-01';
	SET @PFECFIN='2019-12-31';

	--SELECT @PFECINI=MIN(CAST(FECHA AS DATE)) FROM UTNSA.DBO.VENTAS;
	WHILE @PFECINI <= @PFECFIN 
		BEGIN
		INSERT INTO DIM_TIEMPO (
		FECHA,
		ANNIO,
		NMES,
		NDIA,
		MES,
		DIA,
		SEMANA,
		TRIMESTRE )

		SELECT 
		CAST(@PFECINI AS DATE),
		DATEPART(YEAR,@PFECINI),
		DATENAME(MONTH,@PFECINI),
		DATENAME(DAY,@PFECINI),
		DATEPART(MONTH,@PFECINI),
		DATEPART(DAY,@PFECINI),
		DATEPART(WEEK,@PFECINI),
		DATEPART(QUARTER,@PFECINI)
		SET @PFECINI=DATEADD(DAY,1,@PFECINI);
    END; 
END;

SELECT * FROM DIM_TIEMPO

CREATE TABLE DIM_DETALLE_GASTOS
(
	DETALLEID INT IDENTITY CONSTRAINT PK_DETALLE_GASTO PRIMARY KEY,
	DETALLE NVARCHAR(50)
)

ALTER TABLE DIM_DETALLE_GASTOS
ADD CODIGO INT;
--------------------------------------------------------

CREATE TABLE FACT_VENTAS
(
	VENTAID INT IDENTITY CONSTRAINT PK_VENTA PRIMARY KEY,
	COMPROBANTE INT,
	CLIENTEID INT,
	PRODUCTOID INT,
	EMPLEADOID INT,
	TIEMPOID INT,
	CANTIDAD INT,
	MONTO DECIMAL(25,2)

	CONSTRAINT FK_VENTAS_CLIENTES FOREIGN KEY (CLIENTEID)
	REFERENCES DIM_CLIENTES(CLIENTEID),

	CONSTRAINT FK_VENTAS_PRODUCTOS FOREIGN KEY (PRODUCTOID)
	REFERENCES DIM_PRODUCTOS(PRODUCTOID),

	CONSTRAINT FK_VENTAS_EMPLEADOS FOREIGN KEY (EMPLEADOID)
	REFERENCES DIM_EMPLEADOS(EMPLEADOID),

	CONSTRAINT FK_VENTAS_TIEMPO FOREIGN KEY (TIEMPOID)
	REFERENCES DIM_TIEMPO(ID_TIEMPO)
)

CREATE TABLE FACT_GASTOS
(
	GASTOID INT IDENTITY CONSTRAINT PK_GASTO PRIMARY KEY,
	COMPROBANTE INT,
	EMPLEADOID INT,
	DETALLEID INT,
	TIEMPOID INT,
	MONTO DECIMAL(25,2)

	CONSTRAINT FK_GASTOS_EMPLEADOS FOREIGN KEY (EMPLEADOID)
	REFERENCES DIM_EMPLEADOS(EMPLEADOID),

	CONSTRAINT FK_GASTOS_DETALLES FOREIGN KEY (DETALLEID)
	REFERENCES DIM_DETALLE_GASTOS(DETALLEID),

	CONSTRAINT FK_GASTOS_TIEMPO FOREIGN KEY (TIEMPOID)
	REFERENCES DIM_TIEMPO(ID_TIEMPO)
)

------------------------------------------------------

CREATE DATABASE MINERIASA
USE MINERIASA

CREATE TABLE VENTAS
(
	VENTAID INT,
	CLIENTEID INT,
	PRODUCTOID INT,
	EMPLEADOID INT,
	CANTIDAD INT,
	MONTO DECIMAL(25,2),
	FECHA DATE,
	FECHA_CARGA DATE
)

CREATE TABLE GASTOS
(
	GASTOID INT,
	EMPLEADOID INT,
	DETALLEID INT,
	MONTO DECIMAL(25,2),
	FECHA DATE,
	FECHA_CARGA DATE
)

USE MINERIADW
SELECT * FROM DIM_CLIENTES
SELECT * FROM DIM_PRODUCTOS
SELECT * FROM DIM_EMPLEADOS
SELECT * FROM DIM_DETALLE_GASTOS
SELECT * FROM FACT_VENTAS
SELECT * FROM FACT_GASTOS


USE MINERIASA
SELECT * FROM VENTAS
SELECT * FROM GASTOS